<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>
<body>
<div id="app">
  <button @click="count++">{{ count }}</button>
  <br>
  <span>Message: {{ msg }}</span>

  <p>Using text interpolation: {{ rawHtml }}</p>
  <p>Using v-html directive: <span v-html="rawHtml"></span></p>

  <div v-bind:id="1">dynamic id: 1</div>
  <div v-bind:id="0">dynamic id: 0</div>
  <div v-bind:id="null">dynamic id: null</div>
  <div v-bind:id="undefined">dynamic id: undefined</div>
  <div :id="1">shorthand dynamic id: 1</div>
  <div :id="null">shorthand dynamic id: null</div>

  <button :disabled="true">Disabled button</button>
  <button :disabled="false">Enabled button</button>

  <div v-bind="objectOfAttrs">objectOfAttrs</div>

  <!-- Using JavaScript Expressions -->
  <div>{{ number + 1 }}</div>
  <div>{{ ok ? "YES" : "NO" }}</div>
  <div>{{ ng ? "YES" : "NO" }}</div>
  <div>{{ msg.split("").reverse().join("") }}</div>
  <div :id="`list-${number}`"></div>
  <time :title="toTitleDate(date)" :datetime="date">
    {{ formatDate(date) }}
  </time>

  <!-- Directives -->
  <p v-if="seen">Now you see me</p>
  <p v-else>Now you don't see me</p>
  <a :href="url" target="_blank">Link</a>
  <br>
  <a :href="'#'" @click="count++">count up</a>
  <br>
  <a v-bind:[attribute_name]="url">dynamic arguments</a>
  <p>We cannot use camel case as attribute name. <a
    href="https://stackoverflow.com/questions/68620083/vue-js-dynamic-directive-argument-not-working" target="_blank">Link</a>
  </p>
  <a :href="'#'" @[action]="count++">count up (dynamic argument)</a>
  <form @submit.prevent="onSubmit">
    <button type="submit">Submit</button>
  </form>
</div>
<!--<script type="module" src="/src/main.ts"></script>-->
<script type="module" src="/src/tutorial.ts"></script>
</body>
</html>
